/*
Напишите программу, которая позволяет пользователю ввести в консоль три координаты
вектора x, y, и z, с основанием у начала координат. Вычислите длину этого вектора
и выведите её обратно в консоль. Вывод программы у вас должен быть похож на этот:

CppStudio.com
Введите Х: 5

Введите Y: 5

Введите Z: 5

Вы ввели следующие числа: X = 5; Y = 5; Z = 5
Длина вектора: 8.66025.
*/
#include<iostream>

int main()
{
	setlocale(LC_ALL, "");
	int x, y, z;
	std::cout << "Введите Х: ";
	std::cin >> x;
	std::cout << "\nВведите Y: ";
	std::cin >> y;
	std::cout << "\nВведите Z: ";
	std::cin >> z;
	std::cout << "\nВы ввели следующие числа: X = " << x << "; Y = " << y << "; Z = " << z<<std::endl;
	std::cout << "Длина вектора: " << sqrt(x * x + y * y + z * z);
}